<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ABOUT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .menu{
                text-align: center;
                background-color: #870f10;
                margin-right:0px;
                margin-bottom:10px;
                padding:20px;
                border: 1px solid;
                border-radius: 100px;
            }
            .menubar:hover{
                padding:15px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                

            }
            a{
                text-decoration: none;
            }
            .menubar{
                padding:10px;
                margin:15px;
                background-color: #f3ad39;
                border: 2px solid;
                border-radius: 20px;
                color: #870f10;
            }
            body{
            background-color:#f3ad39;
 
            }
            .class{
                text-align: center;
                background-color: #870f10;
                color:#f3ad39;
                width:200px;
                border-radius: 20px;
                margin:auto;
                margin-top:30px;
            }
            .para{
                text-align: center;
                background-color: #870f10;
                color:#f3ad39;
                font-size:40px;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom:10px;
            }
            .footer{
                background-color: #870f10;
                color:#f3ad39;
                padding:20px;
                font-weight: 800;
                font-size: 22px;
                text-align: right;
                border-radius: 50px;
                margin-bottom:0px;
               
                
            }
        </style>
    </head>
    <body>
          
                <div class="menu">
                    <a href="Trip.html"><span class="menubar">TRIPS</span></a>
                    <a href="about.html"><span class="menubar">ABOUT</span></a>
                    <a href="contactus.html"><span class="menubar">CONTACT</span></a>
                </div>
           
            <main>
                <div>
                    
                    <h1 class="class">ABOUT ME!</h1>
                    <p class="para">Hey! I am Nagasai.<br/>Having an 8 months experience in java developer in AtoS syntel
                        <br>Now I want to explore some more technologies and techniques that current IT field industries are following up. 
                        <br>As a enthusiastic learner like me awaiting to utilise all my skills towards work and ready to take challenging position as well
                    </p>
                </div>
            </main>
            <footer class="footer">
                -> Nagasai , Rajahmundry , India
            </footer>
                
        <script src="" async defer></script>
    </body>
</html>