<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media integration</title>
<style>

.h1{
    margin-top: 0%;
    text-align: center;
    text-decoration: underline;
    background-color: burlywood;
    margin-right: 550px;
    margin-left: 550px;
}

#p{
    text-align: center;
    line-height: 1.5;
    font-size: 555 rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font: optional;
}

.name{
    text-align: center;
    text-size-adjust: 220px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 25px;
    margin-right: 25px;
    padding-left: 48px;
    padding-right: 50px;
}

.icons{
    text-align: center;
  background-color:#f2f6ff;
  padding:24px;
  margin-left: 35%;
  margin-right: 35%;
}

.Social{
  width:50px;
  height:50px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:38px;
  padding-right:38px;
}

#input-field{
text-align: center;
padding-top: 15px;
}


.button-submit{

  background-color:#0056ff;
  font-size:18px;
  color:white;
  border:none;
  padding-top:12px;
  padding-bottom:12px;
  padding-left:24px;
  padding-right:24px;
}


#p1{
    font-size: 25px;
}
</style>



<body>
    <h1 class="h1">Social media</h1>
    <p id="p"> Hello There!
        <br>Here is my Social media Icons
    </p>
    <form>

    <div class="icons">
    <a href="https://www.linkedin.com/in/nagasai-degala-4a3403170/" target="" ><img class="Social" src="linkedin.jpg" alt="linkedin"></a><p id="p1">linkedin</p>
    <a href="https://www.instagram.com/lovely_sai_06/" target=""><img class="Social" src="insta.jpeg" alt="instagram"></a><p id="p1">instagram</p>
    <a href="https://twitter.com/Nagasai06" target=""><img class="Social" src="xcorp.png" alt="Xcorp"></a><p id="p1">Xcorp</p>
    <a href="https://github.com/Nagasai0612" target=""><img class="Social" src="github.png" alt="git-hub"></a><p id="p1">git-hub</p>
    </div>
    <div id=input-field>
        <input class="button-submit" type="submit" value="Register">
    </div>
    
    </form>
</head>
</body>
</html>

